{
  "name": "ai-support-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Netlify-ready browser workspace for QR layout prep and PDF page operations.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
